<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div>
        Fotografia:
        <img src="conejo.jpg" alt="" width="150px" margin-left="400px" float:rigth;><br>
        <ul>
            <li>Nombre: Waldo </li>
            <li>Apellidos: Villanueva Gonzales</li>
            <li>Correo:geralnede@gmail.com</li>
            <li>Cuenta de github: WaldoViGo</li>
            <li><a href="https://github.com/cmontellanob/alumnoscalidad">Ir al repositorio de la clase...!!!</a></li>

        </ul>
    </div>
</body>

</html>